variables:
  "MYSQL_ROOT_PASSWORD": root
  "MYSQL_DATABASE": drupal
  "MYSQL_USER": drupal
  "MYSQL_PASSWORD": drupal

stages:
  - chapter01
  - chapter02

e08-dm-node-version:
  stage: chapter02
  image: node
  script:
    - npm --version
    - node --version

e08-dm-composer-version:
  stage: chapter02
  image: composer
  before_script:
    - composer --version
    - php --version
  script:
    - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction --ignore-platform-reqs
  after_script:
    - cd app && ./vendor/bin/drush status
    - ls -la

e11-drupal-install:
  stage: chapter02
  image: testudio/drupal8-web-test:php7.3
  services:
    - mysql:5.7
  before_script:
    - composer --version
    - php --version
  script:
    - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction
  after_script:
    - cd app
    - ./vendor/bin/drush --root=$(pwd)/web site-install standard -y --db-url='mysql://drupal:drupal@mysql/drupal'
    - ls -la

